# Postcards

./: README.md  build.gradle
src/main/java/net/civicraft/postcards/: PostCard.java  PostcardCommand.java  PostcardRightClickEvent.java  Postcards.java  Utils.java
src/main/java/net/civicraft/postcards/command/: PostcardCommand.java
src/main/java/net/civicraft/postcards/command/subcommand/: Give.java  Reload.java  View.java  Write.java
src/main/java/net/civicraft/postcards/event/: PostcardRightClickEvent.java
src/main/java/net/civicraft/postcards/object/: PostCard.java
src/main/java/net/civicraft/postcards/util/: Messages.java  Utils.java
src/main/resources/: config.yml  plugin.yml
